# Generated by Django 2.1.2 on 2018-10-25 22:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ProyectoMisPerris', '0002_auto_20181016_1606'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mascota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fotografia', models.ImageField(blank=True, null=True, upload_to='mascotas/%Y/%m/%D/')),
                ('nombre', models.CharField(max_length=20)),
                ('raza', models.CharField(max_length=25)),
                ('descripcion', models.TextField()),
                ('estado', models.CharField(max_length=50)),
            ],
        ),
    ]
