# Generated by Django 2.1.2 on 2018-10-25 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ProyectoMisPerris', '0003_mascota'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mascota',
            name='estado',
            field=models.CharField(max_length=60),
        ),
    ]
