# Generated by Django 2.1.2 on 2018-10-29 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ProyectoMisPerris', '0004_auto_20181025_1931'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mascota',
            name='fotografia',
            field=models.ImageField(blank=True, upload_to='mascotas/%Y/%m/%D/'),
        ),
        migrations.AlterField(
            model_name='mascota',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
    ]
